# Springboot2Template

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hy/springboot2poke/: Springboot2pokeApplication.java
src/main/resources/: application.yml
src/test/java/com/hy/springboot2poke/: Springboot2pokeApplicationTests.java
